.aboutmain{
    background-color: #0A131A;
}
.text{
    line-height: 1.6;
    font-weight: 900;
    font-size: 30px;
}
.bold{
    color: transparent;
    display: inline-block;
    font-weight: 900;
    font-size: 30px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
}
.about{
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    position: relative;
    top: 319px;
    display: flex;
    justify-content: flex-end;
 font-size: 100px;
 font-weight: 900;
}
.whowe{
    background-color: #0A131A;
    padding-top: 200px;
    color: #a3a3a3;
}
.wtext{
    margin-top: 5px;
    color: white;
}
@media only screen and (max-width: 768px) {
    .row > div[class*='col-'] {
      margin-top: 10px;
    }
  }
.ctitle{
    font-size: 20px;
    font-weight: 800;
    line-height: 4;
}  
.ctext{
    color: #a3a3a3;
}
.cards{
padding-top: 100px;
}
.card{
    margin-top: 20px;
}
.client{
   
    padding-top: 300px;
    padding-bottom: 300px;
    background-image: url('/bg.jpg');
    background-size: cover;
 

}
.textc{
    font-size: 45px;
    font-weight: 700;
    color: black;
    width: 50%;
    margin-left: 83px;
}
  